{
  "name": "phase0",
  "version": "1.0.0",
  "description": "Project phase 0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ravneet",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "handlebars": "^4.7.8",
    "mongoose": "^8.3.0",
    "nodemon": "^3.1.0",
    "validators": "^0.3.1"
  }
}
